# raymond-box

./: settings.gradle
KKLINXDeviceSDK-release/: KKLINXDeviceSDK-release.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kkbox/raymondbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst
app/src/main/java/com/api/aws/: PollySpeechToText.java  PollyTextToSpeech.java
app/src/main/java/com/api/kkbox/: KKAssistant.java  KKBOXOAuth.java  Partner.java
app/src/main/java/com/api/kktix/: Entry.java  Kktix.java  KktixRss.java  KktixRssFeed.java
app/src/main/java/com/api/kktv/: KKTV.java
app/src/main/java/com/kkbox/raymondbox/: ClientInfo.java  KKAssistant.java  KKBrainActivity.java  KKlinxActivity.java  LoginActivity.java  MainActivity.java  Partner.java  PersonalActivity.java  PersonalActivityAdapter.java  PollySpeechToText.java  StartActivity.java  StartFunctionAdapter.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_kkbrain.xml  activity_kklinx.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_start.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kkbox/raymondbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-opencc-android-0.8.0/: build.gradle
