<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actions_speak"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Speak"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actions_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>